What is the value of x in the equation 2x + 5 = 13?
3
4
5
6
B

Simplify: 3(a + 4).
3a + 4
3a + 12
a + 12
7a
B

If y = 2x + 1, what is y when x = 3?
5
6
7
8
C

Solve for x: 5x - 2 = 3x + 6.
2
3
4
5
C

What is the slope of the line y = 4x - 7?
-7
4
7
-4
B

Solve for x: 5(2x - 1) = 3(x + 7)
1
2
3
4
B

What is the value of y in the equation y = 6 - 2x when x = -3?
12
6
0
-6
A

Simplify: 4(x - 2) + 3(x + 1)
7x - 5
7x + 2
x + 5
x - 5
B

Solve for x: 8x - 3 = 2(3x + 1)
0
1
2
3
C

What is the slope of the line passing through the points (1, -2) and (4, 4)?
2
-2
3
-3
A